{
  "name": "jobradar",
  "version": "0.1.0",
  "private": true,
  "description": "Automated job finding workflow — scrape, dedupe, rank, track.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "queue:drain": "tsx --env-file=.env.local scripts/queue-drain.ts",
    "db:reset": "supabase db reset",
    "secret:install": "node -e \"const{execFileSync}=require('node:child_process');execFileSync('powershell',['-NoProfile','-Command','New-Item -ItemType Directory -Force -Path tools/gitleaks|Out-Null;Invoke-WebRequest -Uri https://github.com/gitleaks/gitleaks/releases/download/v8.30.1/gitleaks_8.30.1_windows_x64.zip -OutFile tools/gitleaks/gitleaks.zip;Expand-Archive -Force tools/gitleaks/gitleaks.zip tools/gitleaks;Remove-Item tools/gitleaks/gitleaks.zip'])\"",
    "secret:scan": "tools\\gitleaks\\gitleaks.exe git --staged --redact",
    "secret:scan:history": "tools\\gitleaks\\gitleaks.exe git --redact",
    "secret:scan:bundle": "tsx scripts/scan-bundle-secrets.ts",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@sentry/nextjs": "11.2.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "clsx": "2.1.1",
    "lucide-react": "1.49.0",
    "next": "15.5.27",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-email": "6.11.0",
    "resend": "6.32.0",
    "stripe": "23.0.0",
    "tailwind-merge": "3.7.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.11.0",
    "eslint-config-next": "^16.3.8",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.28",
    "prettier": "3.9.9",
    "simple-git-hooks": "2.14.0",
    "supabase": "2.119.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
